{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=pethouse.db;Cache=Shared"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "SuperUser": {
    "User": "Admin",
    "Name": "Juan Brito",
    "Password": "Admin1q2w3e..",
    "Role": "admin"
  }  
}
